; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit-ota]
platform = espressif32
board = mhetesp32minikit
framework = arduino
board_build.partitions = mhetmini.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	https://github.com/pschatzmann/arduino-audio-tools.git
	cotestatnt/AsyncTelegram2@^2.2.3
	adafruit/RTClib@^2.1.3
build_flags = -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_speed = 115200
;;;;extra_scripts = upload.py
board_build.f_cpu = 240000000L
;;;;upload_url = http://192.168.1.174/update
