; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; format changes

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
;board_build.partitions = minimal.csv
board_build.partitions = mhetmini.csv
lib_deps =
       https://github.com/me-no-dev/ESPAsyncWebServer.git
       bblanchon/ArduinoJson@^6.19.4
       https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
       cotestatnt/AsyncTelegram2@^2.2.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;board_build.f_cpu = 80000000L
;board_build.f_cpu = 240000000L


;;;[env:mhetesp32minikit-ota]
;;;platform = espressif32
;;;board = mhetesp32minikit
;;;framework = arduino
;;;board_build.partitions = mhetmini.csv

;;;lib_deps =
;;;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;;;     bblanchon/ArduinoJson@^6.19.4
;;;    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
 ;;;;;;   witnessmenow/UniversalTelegramBot@^1.3.0
;;;    cotestatnt/AsyncTelegram2@^2.2.3
;;;monitor_speed = 115200
;;;extra_scripts = upload.py
;;; = custom
;;;upload_url = http://192.168.1.94/update