#pragma once
#include <pgmspace.h>
#include <string>

namespace WordConstants {
    const char* const wordList[] PROGMEM = {
        "which",
        "there",
        "their",
        "about",
        "would",
        "these",
        "other",
        "words",
        "could",
        "write",
        "first",
        "water",
        "after",
        "where",
        "right",
        "think",
        "three",
        "years",
        "place",
        "sound",
        "great",
        "again",
        "still",
        "every",
        "small",
        "found",
        "those",
        "never",
        "under",
        "might",
        "while",
        "house",
        "world",
        "below",
        "asked",
        "going",
        "large",
        "until",
        "along",
        "shall",
        "being",
        "often",
        "earth",
        "thens",
        "unfix",
        "doggo",
        "zooks",
        "diddy",
        "shmoo",
        "brusk",
        "prest",
        "curer",
        "pasts",
        "kelpy",
        "bocce",
        "kicky",
        "taros",
        "lings",
        "dicky",
        "nerdy",
        "abend",
        "stela",
        "biggy",
        "laved",
        "baldy",
        "pubis",
        "gooks",
        "wonky",
        "stied",
        "hypos",
        "assed",
        "spumy",
        "osier",
        "roble",
        "rumba",
        "biffy",
        "pupal",
    };
}
